
spring.application.name=SpringBootOauth2App
server.port=6063
spring.security.oauth2.client.registration.facebook.client-id=736251618475423
spring.security.oauth2.client.registration.facebook.client-secret=3b64c9aa5d12d52316cccfed94839dd7
spring.security.oauth2.client.registration.facebook.scope=email,public_profile,user_posts
